<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">        
        <title>Amazin</title>
    </head>
    <body>
        <div id="header">
		<a class="logo" href="index.html"><img src="img/amazinlogo.png"></img></a>
		<a href="MeilleursVentes/liste.html">Livres</a>
		<a href="Commande/page_contact.html">Commandes</a>
        </div>
		<center>
		<h1>Achetez vos livres</h1>
		<img src="img/livre.jpg"></img>
		</center>
		<div id="footer">
         <a href="mailto:contact@amazin.fr">contact</a>		
        </div>		
    </body>
</html>