<html>
    <head>
        <link rel="stylesheet" href="../css/styles.css">        
        <title>Amazin</title>
    </head>
    <body>
		<div id="header">
			<a class="logo" href="../index.html"><img src="../img/amazinlogo.png"></img></a>
			<a href="../MeilleursVentes/liste.html">Livres</a>
			<a href="../Commande/page_contact.html">Commandes</a>
        </div>

            <img src="../img/robert.png" />

                <p>Le petit Robert - Robert<br />Dico</p>
				
				<img src="../img/larousse.png" />

                <p>Le petit Larousse - Larousse<br />Dico</p>
		<div id="footer">
         <a href="mailto:contact@amazin.fr">contact</a>		
        </div>
		
    </body>
</html>


